.page__container {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 28px 0 24px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 48px 1fr 48px;
  grid-template-areas:
      ". header ."
      ". main ."
      ". footer .";
}

@media screen and (max-width: 1279px) {
  .page__container {
    grid-template-areas:
        ". header ."
        "main main main"
        ". footer .";
  }
}

@media screen and (max-width: 1023px) {
  .page__container {
    grid-template-columns: 24px 1fr 24px;
  }
}

@media screen and (max-width: 767px) {
  .page__container {
    padding: 16px 0 16px;
    grid-template-columns: 16px 1fr 16px;
  }
}
